name = minelife_usershop
description = This Mod adds usershops for minetest, which are interacting with the jeans_economy Mod. The Mod based on minetest_usershop.
depends = jeans_economy
optional_depends = adminshop, mail
