name = minelife_chests
description = MineLife Chest offers the possibility to conveniently add other players to the chest. In addition, the chest offers several upgrade options. Among other things, support for PipeWorks. Also, the size can be upgraded and the chest can be turned into an enderchest.
depends = default
optional_depends = areas, jeans_economy, pipeworks, xdecor
author = Truemmerer
title = MineLife Chest
